A, B, C, X, Y = map(int, input().split())

set_C = 2 * C

ans1 = A * X + B * Y
ans2 = 10 ** 18
ans3 = 10 ** 18

if(X >= Y):
    ans2 = min(Y * set_C + A * (X - Y) , X * set_C)
elif(X < Y):
    ans3 = min(X * set_C + B * (Y - X), Y * set_C)

print(min(ans1, ans2, ans3))

"""
問題文：
ファーストフードチェーン「ピザアット」のメニューは「A ピザ」「B ピザ」「AB ピザ」の 3 種類です。
A ピザと B ピザは全く異なるピザで、これらをそれぞれ半分に切って組み合わせたものが AB ピザです。
A ピザ、B ピザ、AB ピザ 1 枚あたりの値段はそれぞれ A 円、B 円、C 円です。

中橋くんは、今夜のパーティーのために A ピザ X 枚と B ピザ Y 枚を用意する必要があります。
これらのピザを入手する方法は、A ピザや B ピザを直接買うか、
AB ピザ 2 枚を買って A ピザ 1 枚と B ピザ 1 枚に組み替える以外にはありません。
このためには最小で何円が必要でしょうか？
なお、ピザの組み替えにより、必要な量を超えたピザが発生しても構いません。

制約：
1≤A,B,C≤5000
1≤X,Y≤10 ** 5
入力中のすべての値は整数である。

入力：
1500 2000 1600 3 2

出力：
7900
"""
