N , M = map(int, input().split())

score = [list(map(int, input().split())) for i in range(N)]
mx = []
all = 0
cnt = 0

for i in range(M - 1):
    for j in range(i + 1, M):
        cnt = 0
        for k in range(N):
            cnt += max(score[k][i], score[k][j])
        all = max(cnt, all)

print(all)

"""
問題：
問題文
1,2,...,N と番号づけられている N 人の生徒から成るグループが，「全国統一カラオケコンテスト」に出場することとなりました．
このコンテストで歌える曲は，曲 1，曲 2，...，曲MのM曲あります．また，番号iの生徒が曲jを歌うと，必ず A
i,j点を取ります．
さて，コンテストのルールは，以下のようになります．
M 曲の中から 2 つの曲を選ぶ．（それぞれT1とT2とする．）
それぞれの生徒が、曲T1と曲T2の両方を歌う．
各生徒の得点は，その生徒が歌った 2 つの曲の点数のうち高い方となる．
グループの得点は，生徒 1,2,...,N の得点の合計となる．
そのとき，グループの得点として考えられる最大の値を求めてください．

制約
1≤N≤100
2≤M≤100
0≤Ai,j≤100 000 000
入力はすべて整数

入力：
3 4
37 29 70 41
85 69 76 50
53 10 95 100

出力：
250

"""
